﻿l_english:
  
  # debug dialog infestation.1000 (Infestation Finder)
  infestation.1000.t:0 "Infestion Finder"
  infestation.1000.d:0 "Found infestations"
  infestation.1000.a:0 "Goto ->"
  infestation.1001.t:0 "Infestion Finder - My Country Only"
  infestation.1001.d:0 "Found infestations"
  infestation.1001.a:0 "Goto ->"

  # infestation finder decision
  infestation_finder_title:0 "Infestation Tracking"
  infestation_finder_desc:0 "Hover over requirements to highlight counties with infestations on the map. Click to go to a random infested province within your country."
 # infestation finder debug decision
  infestation_counter_title:0 "Infestation Counter"
  infestation_counter_desc:0 "Hover over requirements to count total number of infested provinces of various types."
  
  # misc
  handled_infestation:0 "Handled Infestation"
  infestation_crossed_border:0 "Infestation Crossed Border"
  
  ###### GOBLINS #######
  # rebel army related
  infestation_goblin:0 "Goblin Infestation"
  infestation_goblin_rebel_name:0 "Goblin Troublemakers"
  infestation_goblin_rebel_title:0 "Goblin Troublemakers"
  infestation_goblin_rebel_army:0 "Goblin Troublemakers"
  infestation_goblin_demand:0 "Gold. And land."
  infestation_goblin_rebel_desc:0 "They want our riches and land!"

  # province modifiers
  infestation_goblin_1:0 "Small Goblin Infestation"
  infestation_goblin_1_tooltip:0 "Some goblins have taken up residence and are harassing peasants."
  infestation_goblin_2:0 "Medium Goblin Infestation"
  infestation_goblin_2_tooltip:0 "Some goblins have taken up residence and are harassing peasants."
  infestation_goblin_3:0 "Large Goblin Infestation"
  infestation_goblin_3_tooltip:0 "Some goblins have taken up residence and are harassing peasants. What are they planning?"
  infestation_goblin_stronghold:0 "Goblin Stronghold"
  infestation_goblin_stronghold_tooltip:0 "Goblins have built a fort here, unfortunately it isn't of very high quality."
  
  # user facing events/choices
  # 100-199 are generic events, which could be copy pasted/modified for other critters
  infestation_goblin.100.t:0 "Goblins Infest $PROVINCENAME$"
  infestation_goblin.100.d:0 "A number of unwanted goblin vermin have taken up residence in $PROVINCENAME$. The local peasants are complaining that they have raided some of their supplies. What could come of this?"
  infestation_goblin.100.a:0 "What's the worst that can happen?"
  infestation_goblin.100.b:0 "Grant adventurers Generous Quest Rewards to look after it."
  infestation_goblin.100.c:0 "This is why the adventurers have such Generous Quest Rewards."
  infestation_goblin.100.e:0 "We are a country of adventurers! We shall deal with these goblins."

  infestation_goblin.101.t:0 "Goblins Vanish"
  infestation_goblin.101.d:0 "Through no action of our own, the goblins in $PROVINCENAME$ have vanished? Where ever did they end up?"
  infestation_goblin.101.a:0 "Good riddance."
  
  infestation_goblin.110.t:0 "Goblins Migrate"
  infestation_goblin.110.d:0 "The goblins are leaving $PROVINCENAME$ for [infestation_migration_target.GetName]."
  infestation_goblin.110.a:0 "Easy come, easy go."
  infestation_goblin.110.b:0 "Easy come, easy go."
  infestation_goblin.110.c:0 "Easy come, easy go."

  infestation_goblin.111.t:0 "Goblins Leave $PROVINCENAME$"
  infestation_goblin.111.d:0 "The goblins in $PROVINCENAME$ have migrated across the border, leaving the country. What will [infestation_migration_target.Owner.GetName] think?"
  infestation_goblin.111.a:0 "Their problem now."
  infestation_goblin.111.b:0 "Their problem now."
  infestation_goblin.111.c:0 "Their problem now."
  
  infestation_goblin.112.t:0 "Goblins Migrate to $PROVINCENAME$"
  infestation_goblin.112.d:0 "A number of unwanted goblin vermin have taken up residence in $PROVINCENAME$ after migrating across the border from [From.Owner.GetName]. The local peasants are complaining that they have raided some of their supplies. What could come of this?"
  infestation_goblin.112.a:0 "How could [From.Owner.GetName] do this to us!?"
  infestation_goblin.112.b:0 "Grant Adventurers Generous Quest Rewards to look after it."
  infestation_goblin.112.c:0 "This is why we the Adventurers have Generous Quest Rewards."
  infestation_goblin.112.e:0 "We are a country of adventurers. We shall deal with these goblins."
  
  infestation_goblin.115.t:0 "Adventurers Banish Goblins from $PROVINCENAME$"
  infestation_goblin.115.d:0 "The Generous Quest Rewards offered to our adventurers to purge the goblins from $PROVINCENAME$ has paid off! Many of the goblins have been drivin across the border and now reside outside the country!"
  infestation_goblin.115.a:0 "Great job! Wonder where they ended up..."
  infestation_goblin.115.b:0 "Great job! Wonder where they ended up..."
  infestation_goblin.115.c:0 "Great job! Wonder where they ended up..."

  infestation_goblin.120.t:0 "Goblins infestation spreads."
  infestation_goblin.120.d:0 "The goblin infestation in $PROVINCENAME$ have spread to the adjacent province of [infestation_spread_target.GetName]."
  infestation_goblin.120.a:0 "Not a good sign."
  
  infestation_goblin.121.t:0 "Goblins infestation spreads."
  infestation_goblin.121.d:0 "The goblins in $PROVINCENAME$ have spread across our border to one of our neighbours."
  infestation_goblin.121.a:0 "Now they know what it's like."
  
  infestation_goblin.130.t:0 "Goblin Infestation Grows"
  infestation_goblin.130.d:0 "The goblins in $PROVINCENAME$ have been multiplying and growing bolder. It is only a matter of time before the organize!"
  infestation_goblin.130.a:0 "We shall outlast them."  
  
  infestation_goblin.131.t:0 "Goblin Infestation Shrinks"
  infestation_goblin.131.d:0 "Through no action of our own, the goblins in $PROVINCENAME$ have begun vanishing. Maybe they found greener pastures?"
  infestation_goblin.131.a:0 "Good riddance."

  infestation_goblin.140.t:0 "Goblins Pillage $PROVINCENAME$"
  infestation_goblin.140.d:0 "The pesky goblins have been raiding $PROVINCENAME$ again, this time burning the stores of some crops and pillaging small villages. When will it end?"
  infestation_goblin.140.a:0 "They will be dealt with in time."  
  infestation_goblin.140.b:0 "Crack down hard!"  
  infestation_goblin.140.c:0 "Wipe them out!"  
  
  infestation_goblin.146.t:0 "Goblin Rebellion"
  infestation_goblin.146.d:0 "For quite some time, a goblin infestation has plagued $PROVINCENAME$. Our intrepid adventurers have been attempting to make them gather all of their fighers in one place! The Adventurers request our armies help to wipe them out!"
  infestation_goblin.146.a:0 "We shall crush them on the battlefield."
  infestation_goblin.146.b:0 "There must be a peaceful solution."  
 
  infestation_goblin.148.t:0 "Goblins Utterly Defeated"
  infestation_goblin.148.d:0 "The Goblins who formerly infested this country foolishly rose up in rebellion, but they are no more! We have rounded up every last one of them and purged those troublemakers from our country."
  infestation_goblin.148.a:0 "Finally, peace!"
  
  infestation_goblin.150.t:0 "Adventurers Kill Goblins in $PROVINCENAME$"
  infestation_goblin.150.d:0 "The Generous Quest Rewards offered to our adventurers to purge the goblins from $PROVINCENAME$ has paid off! The goblins have been killed."
  infestation_goblin.150.a:0 "Great job!"
  
  infestation_goblin.160.t:0 "Goblins Request Normalization"
  infestation_goblin.160.d:0 "For quite some time, a goblin infestation has plagued $PROVINCENAME$, but now these same goblins have sent an envoy requesting that their population join with ours."
  infestation_goblin.160.a:0 "An interesting turn of events."
  infestation_goblin.160.b:0 "No way!."
  
  # 200-299 are signature events, unique to this infestation. Copy/pasting/modifying not recommended.
  infestation_goblin.200.t:0 "Goblins Stronghold in $PROVINCENAME$"
  infestation_goblin.200.d:0 "Who knew that the goblins could build forts? The pesky goblins have been reinforcing the province of $PROVINCENAME$ with rudimentary battlements -- against what, we are not sure..."
  infestation_goblin.200.a:0 "They are planning something..."

  infestation_goblin.201.t:0 "The Old Goblin Stronghold"
  infestation_goblin.201.d:0 "Prior to becoming incorporated into our country, the goblins of $PROVINCENAME$ built a stronghold. What should become of it?"
  infestation_goblin.201.a:0 "Turn it into a proper fort."
  infestation_goblin.201.b:0 "Tear it down."

  # cleanup event - usually hidden, can be manually triggered
  infestation_goblin.2000.t:0 "Goblins cleanup in $PROVINCENAME$"
  infestation_goblin.2000.d:0 "Removes all effects due to goblin infestation."
  infestation_goblin.2000.a:0 "Clean up!"
  
  
  
  ###### HARPIES #######

  # province modifiers
  infestation_harpy_1:0 "Small WIld Harpy Infestation"
  infestation_harpy_1_tooltip:0 "Some harpies have taken up residence and are stealing mates."
  infestation_harpy_2:0 "Medium Wild Harpy Infestation"
  infestation_harpy_2_tooltip:0 "Some harpies have taken up residence and are stealing mates."
  infestation_harpy_3:0 "Large Wild Harpy Infestation"
  infestation_harpy_3_tooltip:0 "Some harpies have taken up residence and are stealing mates. This can't be good."
  
  # user facing events/choices
  # 100-199 are generic events, which could be copy pasted/modified for other critters
  infestation_harpy.100.t:0 "Wild Harpies Infest $PROVINCENAME$"
  infestation_harpy.100.d:0 "A number of unwanted wild harpies have taken up residence in $PROVINCENAME$. The local peasants are complaining that several men have gone missing. What could come of this?"
  infestation_harpy.100.a:0 "What's the worst that can happen?"
  infestation_harpy.100.b:0 "Grant adventurers Generous Quest Rewards to look after it."
  infestation_harpy.100.c:0 "This is why the adventurers have such Generous Quest Rewards."
  infestation_harpy.100.e:0 "We are a country of adventurers! We shall deal with these harpies."

  infestation_harpy.101.t:0 "Wild Harpies Vanish"
  infestation_harpy.101.d:0 "Through no action of our own, the wild harpies in $PROVINCENAME$ have vanished? Where ever did they end up?"
  infestation_harpy.101.a:0 "Good riddance."
  
  infestation_harpy.110.t:0 "Wild Harpies Migrate"
  infestation_harpy.110.d:0 "The wild harpies are leaving $PROVINCENAME$ for [infestation_migration_target.GetName], flying off with all their posessions and men."
  infestation_harpy.110.a:0 "Easy come, easy go."
  infestation_harpy.110.b:0 "Easy come, easy go."
  infestation_harpy.110.c:0 "Easy come, easy go."

  infestation_harpy.111.t:0 "Wild Harpies Leave $PROVINCENAME$"
  infestation_harpy.111.d:0 "The wild harpies in $PROVINCENAME$ have migrated across the border, leaving the country. What will [infestation_migration_target.Owner.GetName] think?"
  infestation_harpy.111.a:0 "Now our men will be safe."
  infestation_harpy.111.b:0 "Now our men will be safe."
  infestation_harpy.111.c:0 "Now our men will be safe."
  
  infestation_harpy.112.t:0 "Harpies Migrate to $PROVINCENAME$"
  infestation_harpy.112.d:0 "A number of unwanted harpy vermin have taken up residence in $PROVINCENAME$ after migrating across the border from [From.Owner.GetName]. The local peasants are complaining that they have raided some of their supplies. What could come of this?"
  infestation_harpy.112.a:0 "How could [From.Owner.GetName] do this to us!?"
  infestation_harpy.112.b:0 "Grant Adventurers generous rewards to look after it."
  infestation_harpy.112.c:0 "This is why we the Adventurers have generous quest rewards."
  infestation_harpy.112.e:0 "We are a country of adventurers. We shall deal with these harpies."
  
  infestation_harpy.115.t:0 "Adventurers Banish Wild Harpies from $PROVINCENAME$"
  infestation_harpy.115.d:0 "The Generous Quest Rewards offered to our adventurers to purge the harpies from $PROVINCENAME$ has paid off! Many of the wild harpies have been drivin across the border and now reside outside the country!"
  infestation_harpy.115.a:0 "Great job! Wonder where they ended up..."
  infestation_harpy.115.b:0 "Great job! Wonder where they ended up..."
  infestation_harpy.115.c:0 "Great job! Wonder where they ended up..."

  infestation_harpy.120.t:0 "Harpies infestation spreads."
  infestation_harpy.120.d:0 "The wild harpy infestation in $PROVINCENAME$ have spread to the adjacent province of [infestation_spread_target.GetName]."
  infestation_harpy.120.a:0 "They're breeding! Lock down your menfolk!"
  
  infestation_harpy.121.t:0 "Harpies infestation spreads."
  infestation_harpy.121.d:0 "The wild harpies in $PROVINCENAME$ have spread across our border to one of our neighbours."
  infestation_harpy.121.a:0 "Now they know what it's like."
  
  infestation_harpy.130.t:0 "Wild Harpy Infestation Grows"
  infestation_harpy.130.d:0 "The wild harpies in $PROVINCENAME$ have been multiplying and growing bolder. It is only a matter of time before the organize!"
  infestation_harpy.130.a:0 "They're breeding! Lock down your menfolk!"  
  
  infestation_harpy.131.t:0 "Wild Harpy Infestation Shrinks"
  infestation_harpy.131.d:0 "Through no action of our own, the wild harpies in $PROVINCENAME$ have begun vanishing. Maybe they found greener pastures?"
  infestation_harpy.131.a:0 "Good riddance."
  
  infestation_harpy.150.t:0 "Adventurers Kill Wild Harpies in $PROVINCENAME$"
  infestation_harpy.150.d:0 "The Generous Quest Rewards offered to our adventurers to purge the harpies from $PROVINCENAME$ has paid off! The wild harpies have been killed."
  infestation_harpy.150.a:0 "Great job!"
  
  infestation_harpy.160.t:0 "Wild Harpies Wish to Settle"
  infestation_harpy.160.d:0 "For quite some time, a wild harpy infestation has plagued $PROVINCENAME$, but now these same harpies have sent an envoy requesting that their population join with ours."
  infestation_harpy.160.a:0 "Join with ours, they say..."
  infestation_harpy.160.b:0 "No way!."
  
  # 200-299 are signature events, unique to this infestation. Copy/pasting/modifying not recommended.
  infestation_harpy.201.t:0 "Wild Harpies Raid for Men"
  infestation_harpy.201.d:0 "The wild harpies in $PROVINCENAME$ raided a training field early this morning, just as our new recruits were about to depart for army duty. Apparently they carried away quite a few men."
  infestation_harpy.201.a:0 "They must be dealt with."

  infestation_harpy.202.t:0 "Wild Harpies Raid for Men"
  infestation_harpy.202.d:0 "The wild harpies in $PROVINCENAME$ raided a dock this morning, just as our new sailors were about to depart for the sea. Apparently they carried away quite a few men."
  infestation_harpy.202.a:0 "They must be dealt with."

  infestation_harpy.203.t:0 "Wild Harpies Raid for Men"
  infestation_harpy.203.d:0 "The wild harpies in $PROVINCENAME$ raided a government envoy early this morning as they travelled the country on government business. Apparently they carried away one of our esteemed advisors! They are getting braver..."
  infestation_harpy.203.a:0 "They must be dealt with."

  infestation_harpy.204.t:0 "Wild Harpies Raid for Men"
  infestation_harpy.204.d:0 "The wild harpies in $PROVINCENAME$ raided a military outpost this morning, just as the morning horns were to sound. Apparently they carried away one of our generals."
  infestation_harpy.204.a:0 "They must be dealt with."

  # cleanup event - usually hidden, can be manually triggered
  infestation_harpy.2000.t:0 "Harpies cleanup in $PROVINCENAME$"
  infestation_harpy.2000.d:0 "Removes all effects due to harpy infestation."
  infestation_harpy.2000.a:0 "Clean up!"

  
  
  ###### DRAGONS #######
  
  # province modifiers
  infestation_dragon_friendly:0 "Friendly Dragon Lair"
  infestation_dragon_friendly_tooltip:0 "A dragon has taken up a lair in this province. Fortunately it is friendly and its presence seems to be mostly beneficial, if we don't mind letting it do its own thing and send it a small tribute now and again..."
  infestation_dragon_neutral:0 "Dragon Lair"
  infestation_dragon_neutral_tooltip:0 "A dragon has taken up a lair in this province. It is impacting our ability to govern this province. Perhaps we can find a way to befriend it or make it go away."
  infestation_dragon_hostile:0 "Hostile Dragon Lair"
  infestation_dragon_hostile_tooltip:0 "A dragon has taken up a lair in this province. It is hostile towards us and making the province difficult to administer. We should drive it out, kill it, or improve our relationship with it."
  
  infestation_dragon_leveraged_hoard:0 "Leveraged Dragon Hoard"
  infestation_dragon_leveraged_hoard_tooltip:0 "A dragon died, leaving its hoard behind. It's been safely hidden away and is now used as backing for better financial terms on loans. Just don't go bankrupt or they'll come for the hoard!"
  desc_infestation_dragon_leveraged_hoard:0 "A dragon died, leaving its hoard behind. It's been safely hidden away and is now used as backing for better financial terms on loans. Just don't go bankrupt or they'll come for the hoard!"
  infestation_dragon_adventurers_reward:0 "Won Dragon Hoard"
  
  infestation_dragon_merathis:0 "The Hoard of Merathis"
  infestation_dragon_merathis_tooltip:0 "The Dragon Merathis maintains a hoard here. Merathis is fond of trinkets and gadgets as tribute, and the side effect on this province are mostly positive, even if our relationship with Merathis is somewhat rocky. There is a steady and interesting trade here in ideas, some less practical than others. \nMerathis has [This.infestation_dragon_merathis_hoard.GetValue] gold."
  
  desc_infestation_dragon_merathis:0 "The Dragon Merathis maintains a hoard here. Merathis is fond of trinkets and gadgets as tribute, and the side effect on this province are mostly positive, even if our relationship with Merathis is somewhat rocky. There is a steady and interesting trade here in ideas, some less practical than others. \nMerathis has [This.infestation_dragon_merathis_hoard.GetValue] gold."
  
  # the name of the variable - makes for cleaner tooltips this way
  infestation_dragon_merathis_hoard:0 "The Hoard of Merathis"
  
# user facing events/choices
  # 100-199 are generic events, which could be copy pasted/modified for other critters
  infestation_dragon_merathis.100.t:0 "The Dragon Merathis Appears in $PROVINCENAME$"
  infestation_dragon_merathis.100.d:0 "A previously unknown minor dragon has taken up a lair in $PROVINCENAME$. She seeks tribute in trinkets, gadgets, and ideas. What could come of this?"
  infestation_dragon_merathis.100.a:0 "Perhaps we can befriend it?"
  infestation_dragon_merathis.100.b:0 "Grant adventurers Generous Quest Rewards to deal with it."
  infestation_dragon_merathis.100.c:0 "This is why the adventurers have such Generous Quest Rewards."
  infestation_dragon_merathis.100.e:0 "We are a country of adventurers! We shall deal with this dragon!"
  
  infestation_dragon_merathis.101.t:0 "Merathis Vanishes"
  infestation_dragon_merathis.101.d:0 "Through no action of our own, the dragon Merathis, who had a lair in $PROVINCENAME$ has vanished? Where ever did she end up? She left her hoard behind."
  infestation_dragon_merathis.101.a:0 "Quick, her hoard is there for the taking!"
  
  infestation_dragon_merathis.110.t:0 "Merathis on the Move"
  infestation_dragon_merathis.110.d:0 "The dragon Merathis has decided to relocate, and her minions are helping her carry her hoard from $PROVINCENAME$ to [infestation_migration_target.GetName]."
  infestation_dragon_merathis.110.a:0 "Moving day! Very nice."
  infestation_dragon_merathis.110.b:0 "Easy come, easy go."
  infestation_dragon_merathis.110.c:0 "That hoard sure looks tempting. Where are our Adventurers?"
  
  infestation_dragon_merathis.111.t:0 "Merathis Leaves the Country"
  infestation_dragon_merathis.111.d:0 "The dragon Merathis, unhappy with her current lair in $PROVINCENAME$, has left for a more amenable lair in [infestation_migration_target.GetName]. She takes with her all of her minions and her hoard. What will [infestation_migration_target.Owner.GetName] think?"
  infestation_dragon_merathis.111.a:0 "Their problem now. Still, her hoard is tempting..."

  infestation_dragon_merathis.112.t:0 "Merathis settles in $PROVINCENAME$"
  infestation_dragon_merathis.112.d:0 "The great and esteemed dragon, Merathis, has decided to grace us with her company, taking up a new lair in $PROVINCENAME$ after migrating across the border from [From.Owner.GetName]. Surely this is an auspicious day!"
  infestation_dragon_merathis.112.a:0 "What a wonderful turn of events! Send her a welcome package!"
  infestation_dragon_merathis.112.b:0 "I hope we can afford her!"
  
  infestation_dragon_merathis.115.t:0 "Merathis Banished"
  infestation_dragon_merathis.115.d:0 "The dragon Merathis, under constant threat by our guards and adventurers in $PROVINCENAME$, has fled over the border to [infestation_migration_target.GetName]. She takes with her all of her minions and her hoard. What will [infestation_migration_target.Owner.GetName] think?"
  infestation_dragon_merathis.115.a:0 "Their problem now."

  infestation_dragon_merathis.140.t:0 "Merathis Raids"
  infestation_dragon_merathis.140.d:0 "The dragon Merathis departed her lair early this morning, and owning to her friendly disposition with [FROM.owner.GetName], turned her eye on our province, $PROVINCENAME$. The peasants cowered in terror as Merathis chose her spoils. By midafternoon, $PROVINCENAME$ was burning as she picked through the loot, ready to return."
  infestation_dragon_merathis.140.b:0 "Attack the dragon with everything we have!"
  infestation_dragon_merathis.140.c:0 "Time for the adventurers to shine"
  infestation_dragon_merathis.140.e:0 "We must control her ourselves"
  
  infestation_dragon_merathis.141.t:0 "Merathis Raids the Countryside"
  infestation_dragon_merathis.141.d:0 "The dragon Merathis departed her lair early this morning, and flew in a great circle. The peasants cowered in terror as Merathis chose her prey. By midafternoon, $PROVINCENAME$ was burning as she carried her spoils back to her lair. How long must this continue?"
  infestation_dragon_merathis.141.a:0 "Turn a blind eye"
  infestation_dragon_merathis.141.b:0 "Attack the dragon with everything we have!"
  infestation_dragon_merathis.141.c:0 "Time for the adventurers to shine"
  infestation_dragon_merathis.141.e:0 "We must control her ourselves"
 
  infestation_dragon_merathis.142.t:0 "Merathis Raids the Countryside"
  infestation_dragon_merathis.142.d:0 "The dragon Merathis departed her lair early this morning, and directed her hostility towards us. The peasants cowered in terror as Merathis chose her prey. By midafternoon, $PROVINCENAME$ was burning as she carried her spoils back to her lair. How long must this continue?"
  infestation_dragon_merathis.142.a:0 "Turn a blind eye and hope..."
  infestation_dragon_merathis.142.b:0 "Attack the dragon with everything we have!"
  
  infestation_dragon_merathis_killed_tooltip:0 "Merathis is killed."
  
  infestation_dragon_merathis.150.t:0 "Merathis Killed by Adventurers"
  infestation_dragon_merathis.150.d:0 "A band of intrepid adventurers, drawn by the prospect of killing a dragon and claiming the hoard, appeared in $PROVINCENAME$ and successfully assailed the dragon Merathis, ending her reign of terror."
  infestation_dragon_merathis.150.a:0 "Success! Now to deal with the hoard!!"
  
  infestation_dragon_merathis.151.t:0 "Merathis Killed during Raid"
  infestation_dragon_merathis.151.d:0 "The intrepid defenders of $PROVINCENAME$, with the aid of some local adventurers, repelled the dragon Merathis, ending her reign of terror. Let us celebrate!"
  infestation_dragon_merathis.151.a:0 "We are dragon slayers!"
  
  infestation_dragon_merathis.152.t:0 "A Meal to Slay a Dragon"
  infestation_dragon_merathis.152.d:0 "It appears the poisoned goat sent as tribute to Merathis has somehow miraculously worked. The dragon menage is dead, ending her reign of terror."
  infestation_dragon_merathis.152.a:0 "Amazing! Now to deal with the hoard!!"
  
  infestation_dragon_merathis.160.t:0 "Kobolds Flock to Dragon Lair"
  infestation_dragon_merathis.160.d:0 "A number of kobolds, claiming they're family members of Merathis (or some similar rhetoric) have been attempting to migrate to $PROVINCENAME$. Their presence might make Merathis happy. Worth the risk?"
  infestation_dragon_merathis.160.a:0 "If it makes Merathis happy..."
  infestation_dragon_merathis.160.b:0 "Just say no to kobold settlers."
  
  infestation_dragon_merathis.201.t:0 "The Hoard of Merathis"
  infestation_dragon_merathis.201.d:0 "Merathis is no more, but she left her hoard behind. Now it is just sitting there in $PROVINCENAME$, unguarded. What should become of her amassed wealth?"
  infestation_dragon_merathis.201.a:0 "Put it in the treasury"
  infestation_dragon_merathis.201.b:0 "Share the wealth with a friend"
  infestation_dragon_merathis.201.c:0 "Reward the Adventurers"
  infestation_dragon_merathis.201.e:0 "Leverage the hoard"
  
  infestation_dragon_merathis.205.t:0 "Merathis Requests Tribute"
  infestation_dragon_merathis.205.d:0 "Merathis, the dragon inhabiting $PROVINCENAME$ has sent a minion with a message. If our esteemed country would be so kind as to contibute a modest sum to her hoard, she would likely be thankful. Perhaps, even, allow a few courtiers to serve in her honour guard."
  infestation_dragon_merathis.205.a:0 "For our dear dragon friend, trinkets for her hoard!"
  infestation_dragon_merathis.205.b:0 "Or, perhaps some men for her honour guard."
  infestation_dragon_merathis.205.c:0 "If this is the price of peace, then pay it."
  infestation_dragon_merathis.205.e:0 "We cannot afford it."
  infestation_dragon_merathis.205.f:0 "Suffer the demands of a dragon? Send her a poisoned goat!"
    
  infestation_dragon_merathis.206.t:0 "Merathis Lends Government Support"
  infestation_dragon_merathis.206.d:0 "Merathis, the dragon inhabiting $PROVINCENAME$, has sent another minion with a package. It contains some notes and observations on the efficient operations of the country. Who knew a dragon could be so eloquent, nevermind observant."
  infestation_dragon_merathis.206.a:0 "Turns out having a friendly dragons has its rewards."
     
  infestation_dragon_merathis.207.t:0 "Merathis Lends Military Support"
  infestation_dragon_merathis.207.d:0 "Merathis, the dragon inhabiting $PROVINCENAME$, has sent another minion with a a few trinkets. Turns out this minion has been trained by Merathis in unusual combat techniques and is willing to help upgrade our armies. Who knew a dragon would be so intersted in the art of warfare."
  infestation_dragon_merathis.207.a:0 "Turns out having a friendly dragons has its rewards." 
  
  infestation_dragon_merathis.208.t:0 "Merathis Eats a General"
  infestation_dragon_merathis.208.d:0 "Merathis, upset over your recent tribute of a poisoned goat, has decided to select her own snack. A general makes an excellent snack, even more so when roasted in dragon flame!"
  infestation_dragon_merathis.208.a:0 "Should have poisoned the general too!" 
  
  infestation_dragon_merathis.201.a.tooltip:0 "Take [This.infestation_dragon_merathis_hoard.GetValue] gold for ourselves"
  infestation_dragon_merathis.201.b.tooltip:0 "Share [This.infestation_dragon_merathis_hoard.GetValue] gold with a new friend."
  infestation_dragon_merathis.201.c.tooltip:0 "Take half of [This.infestation_dragon_merathis_hoard.GetValue] gold for ourselves, and reward the adventurers with the rest. They earned it."
 
  
  
  ###### ZOMBIES #######
    
  # rebel army related
  infestation_zombie_rebels_name:0 "Zombies!"
  infestation_zombie_rebels_title:0 "Walking Dead"
  infestation_zombie_rebels_army:0 "Walking Dead"
  infestation_zombie_demand:0 "Brains. BRAAAAINS!"
  infestation_zombie_rebel_desc:0 "Zombies!"
  
  # province modifiers/flags
  infestation_zombie:0 "Zombie Infestation"
  infestation_zombie_tooltip:0 "There are reports of zombies causing disturbances here."
  infestation_zombie_nest:0 "Zombie Nest"
  
  # user facing events/choices
  # 100-199 are generic events, which could be copy pasted/modified for other critters
  infestation_zombie.100.t:0 "Zombies Infest $PROVINCENAME$?"
  infestation_zombie.100.d:0 "Reports are confused as to their exact origin or nature, but the rumours suggest that the dead are walking again. A dusty old book on necromancy found on the side of the road one morning is missing a page for Zombie."
  infestation_zombie.100.a:0 "They'll rot away on their own. The White Pestilence is no more!"
  infestation_zombie.100.b:0 "Grant adventurers Generous Quest Rewards to look after it."
  infestation_zombie.100.c:0 "This is why the adventurers have such Generous Quest Rewards."
  infestation_zombie.100.e:0 "We are a country of adventurers! Zombies are trivial to us."

  infestation_zombie.101.t:0 "Zombies Vanish in $PROVINCENAME$"
  infestation_zombie.101.d:0 "Through no action of our own, the zombies in $PROVINCENAME$ have vanished? Where ever did they end up?"
  infestation_zombie.101.a:0 "Oh, thank goodness."

  infestation_zombie.120.t:0 "Zombie infestation spreads."
  infestation_zombie.120.d:0 "The alleged zombies infesting $PROVINCENAME$ have spread to the adjacent province of [infestation_spread_target.GetName]."
  infestation_zombie.120.a:0 "They can walk..."

  infestation_zombie.121.t:0 "Zombie infestation spreads."
  infestation_zombie.121.d:0 "The alleged zombies infesting $PROVINCENAME$ have spread across our border to one of our neighbours."
  infestation_zombie.121.a:0 "Now they know what it's like."
  
  infestation_zombie.122.t:0 "Zombies Infest $PROVINCENAME$?"
  infestation_zombie.122.d:0 "Reports are confused as to their exact origin or nature, but the rumours suggest that the dead are walking again. A number of Zombies have been sighted in $PROVINCENAME$ after ambling across the border from [From.Owner.GetName], and they appear to have become a fixture there."
  infestation_zombie.122.a:0 "Do we need a fence?"
  infestation_zombie.122.b:0 "Grant Adventurers Generous Quest Rewards to look after it."
  infestation_zombie.122.c:0 "This is why we the Adventurers have Generous Quest Rewards."
  infestation_zombie.122.e:0 "We are a country of adventurers. We shall deal with these goblins."
  
  infestation_zombie.140.t:0 "Zombie carnage in $PROVINCENAME$"
  infestation_zombie.140.d:0 "Reports, unclear, indicated that a mass of walking dead have shambled through $PROVINCENAME$. Early indications are that several fields were trampled, a few brains eaten, and at least one dog is missing."
  infestation_zombie.140.a:0 "A dog is missing, that's terrible!"  
  
  infestation_zombie.150.t:0 "Zombie purge in $PROVINCENAME$"
  infestation_zombie.150.d:0 "Adventurers keep showing up with various rotting body parts, claiming they killed the zombies in $PROVINCENAME$. The peasants are rejoicing, although some of them still glance around furtively. The adventurers would like a reward!"
  infestation_zombie.150.a:0 "Can it be that easy? Have a small purse."  
  infestation_zombie.150.b:0 "Anyone can dig up body parts and ask for gold. No way."  
  
  infestation_zombie.200.t:0 "The Dead Walk"
  infestation_zombie.200.d:0 "What started as a rumour of undead monsters, now has turned into a full scale invasion in $PROVINCENAME$. Worse, it seems that the zombies that were gathering all throughout Anbennar have risen, as if on cue. Surely this must be the apocalypse?"
  infestation_zombie.200.a:0 "Should really have paid our Adventurers more..."  
  infestation_zombie_apocalypse_tooltip:0 "Zombie infestations everywhere become Zombie rebels."
  
  
