﻿l_english:

 #Missions

 A59_prepare_the_army_title: "Ready Our Forces"
 A59_prepare_the_army_desc: "The Marquisate of Arannen eye our humble lands as they see blood in the water. We will show that the strength of the Corvurian people is more than enough to drive out any invader."
 A59_propaganda_title: "Slander Asheniande"
 A59_propaganda_desc: "Our relatives in Asheniande think themselves better than us, but they are nothing more than secessionists and pawns of the Dove Throne. They use their propaganda to claim the moral high-ground in their invasion of our heartland. We can put our words to much more decisive action."
 A59_retake_ravenhill_title: "Retake Ravenhill"
 A59_retake_ravenhill_desc: "Ravenhill Fortress was once a sight to fear and brought order to the Vertbern Basin. If we are to secure our control of Dostanor we must reclaim this place!"
 A59_destroy_asheniande_title: "Second War of the Pale Raven"
 A59_destroy_asheniande_desc: "The First War of the Pale Raven was in response to a ploy to bring the lands of Asheniande into Corvurian hands, instead, it backfired and Valeran I síl Vivin betrayed his father and took the fortress of Ravenhill with him. We must right this wrong and bring our lost son home, at any cost."
 
 A59_imperial_diplomacy_title: "Imperial Diplomacy"
 A59_imperial_diplomacy_desc: "The first human king of Corvuria, Lucian the Protector, was no doubt a brave warrior, but also an excellent diplomat. He impressed Jaher and was the only human to be given command of one of Jaher's realms and gave our people much autonomy under Jaher's Phoenix Empire. While that empire is long gone, another stands in its place much closer to home: Anbennar. We must emulate Lucian in order to preserve our country: a silver tongue will lead Corvuria to greatness."
 A59_imperial_distraction_title: "Distract the Emperor"
 A59_imperial_distraction_desc: "Asheniande cowers beneath the skirt of the Emperor like a child that knows it deserves punishment. If we are to get at the child, we must first strike at the adult, directly or otherwise."
 A59_imperial_weakening_title: "Weaken the Empire"
 A59_imperial_weakening_desc: "To ensure that the pathetic attempts by the Empire at consolidation fail we shall shake the foundations of their borders. Without their territorial integrity, the Emperor will forever be seen as unjust."
 
 A59_secure_west_title: "Secure Western Flank"
 A59_secure_west_desc: "With much of Escann in chaos, our strongest neighbors are to the West, so it is this direction in which we must be strongest. Shroudfort already stands guard in that direction, and while it does not have the pride of Arca Corvur, with some reinforcement it will make a worthy counterpart."
 A59_secure_heartland_title: "Secure the Heartland"
 A59_secure_heartland_desc: "With Ravenhill retaken it is critical that it shall not be used as an alternative point of invasion. A fortress in that position will deter all invasions of the heartland."
 A59_secure_corvuria_title: "Reinvigorate Corvuria"
 A59_secure_corvuria_desc: "Many of our enemies accuse us of being a poor backwater that deserves to be ruled by a richer neighbor. Now is the time to put such rumors to rest once and for all, and show that Corvuria is a power comparable to the likes of Gaweed or Lorent!"
 
 A59_tax_priests_title: "Tax the Priests of Nerat"
 A59_tax_priests_desc: "The god Nerat stands as the guardian of death, and is a threat to those who wish to live forever. If this kingdom is to last eternally, it must not fear death, but instead embrace it."
 A59_improve_livestock_title: "Corvurian Husbandry"
 A59_improve_livestock_desc: "Our principal export is the hardy livestock from our fields and hills. Developing this food supply and expanding on it will revive our economy."
 A59_monopolize_livestock_title: "Monopolize the Herds"
 A59_monopolize_livestock_desc: "While our herds are impressive, they are currently decentralized, and thus able to be bought by outside markets for less than we could be making from them. By controlling the export market we will be able to bring in more profit to the state."
 A59_control_trade_title: "Control Our Trade"
 A59_control_trade_desc: "The fate of nations is dictated by the money it handles. The merchant class of Arannen see Corvuria as a place for a quick profit. If we are to control our destiny we must ensure control over the markets."
 
 A59_capitol_fort_title: "Repair Bal Dostan"
 A59_capitol_fort_desc: "Bal Dostan was the original name for Arca Corvur and was the center of power for Castan's Empire in the region. During the Dragonwake its stewards fled and abandoned the people, and our ancestors, the Korbarid, occupied and secured the citadel and gave shelter to Korbarid and Castanorian alike. Thanks to our... patrons, we have gained the resources necessary to repair Bal Dostan and restore the decrepit village the lies beneath its gaze. The Village of Corvuria will once again be a humble yet bustling community, which provides us manpower, and our patrons... livestock."
 A59_dark_lords_title: "Placate the Dark Lords"
 A59_dark_lords_desc: "Vampires have been part of modern-day Corvuria since the Aldresian Crusade of 1044, the first of their kind were even our strongest and most powerful crusaders. Without them our lands would still be plagued with undead or conquered by foreign tyrants, and as such we have established a working relationship with them. Our patrons wish for certain privileges to be granted to them. In return they promise to consolidate power even more behind the crown."
 A59_temple_vamp_title: "Temple of the Night"
 A59_temple_vamp_desc: "Worship belongs to those who will return our honors with strength. A temple in our very capitol dedicated to honoring these lords will be rewarded with strength."
 A59_corvuria_village_title: "Revive Our Village"
 A59_corvuria_village_desc: "Our humble Village of Corvuria has gone through many ups and downs. Under the safety of its fortress it has the capability to stand as an imposing tower of our will over the region."
 A59_curtail_adventurers_title: "Curtail the Suspicious"
 A59_curtail_adventurers_desc: "Pesky priests and bands of interloping adventurers could pose a threat to our patrons if certain secrets of the night were found by them. They must be kept in line."
 A59_parley_mages_title: "Parley with the Curious"
 A59_parley_mages_desc: "Of all the power groups across Cannor, none are more inquisitive than the mages of the Magisterium. Their pursuit of knowledge has led to their highest members to know the grim truth of our lords, but surprisingly, they are nothing but pragmatic. With some well placed words we can reach an understanding with this institution, where all groups benefit in a treaty in their support to uphold the masquerade in exchange for forbidden knowledge."
 A59_grand_masquerade_title: "The Grand Masquerade"
 A59_grand_masquerade_desc: "As commoners and nobles dance about the grand halls of Arca Corvur, they are unaware that some of their fellow guests are blood-drinkers. That those very individuals, who dance alongside them in the Masquerade hold dominion of the fate of this nation. That those individuals have the capacity to live longer even then elves. That those individuals... are vampires. And now with no other group strong enough to contest them, their dance has only just begun."
 A59_blood_court_title: "The Court of Blood"
 A59_blood_court_desc: "Penumbra covers these lands, the dark aristocracy stands ready to take command of the night, and all it needs is the organization to coordinate their efforts. We are happy to oblige them, and with the seat of such power in Arca Corvur, all shadows in Cannor will serve us."
 
 A59_prepare_resettlement_title: "Prepare Resettlement"
 A59_prepare_resettlement_desc: "The region known as Daravan's Folly was once the economic center of the old Korbarid Kingdom until it was ruined by one of our own ancient kings, Daravan the Malignant, who flooded the lands with terrible magic to prevent the gnollish Third Xhaz. In his attempt to save the land, he instead doomed our forefathers to live in the poorer north where we still live in to this day.\nIf the adventurers and Escanni to the north can fight to reclaim their homeland against the Greentide, then surely we can do the same?"
 A59_resettle_dreadmire_title: "Resettle Dreadmire"
 A59_resettle_dreadmire_desc: "The Dreadmire, before its slaughter at the hands of gnolls, was one of several areas protected by Arca Corvur. It will receive this protection again."
 A59_resettle_flooded_coast_title: "Resettle Flooded Coast"
 A59_resettle_flooded_coast_desc: "The now Flooded Coast was once the heart of trade in Southern Escann. With the distasteful city of Nathalaire sitting just off the shores now controlling the flow of goods, our goal is made clear: Take back the coastline and prepare to invade."
 
 A59_prepare_fleet_title: "Raise a Fleet"
 A59_prepare_fleet_desc: "Our armies are more than capable of laying waste to Nathalaire, the issue is getting them there. Naval warfare may not be our specialty, but where there is money to be made there will always be willing participants."
 A59_subjugate_nathalire_title: "Subjugate Nathalire"
 A59_subjugate_nathalire_desc: "With our control of the mainland established all that is left is to make the maritime city of Nathalaire bend the knee. The end of this pathetic state has arrived."
 A59_integrate_nathalire_title: "Integrate Nathalire"
 A59_integrate_nathalire_desc: "The port city may be better put to use serving the interests of Corvuria, making sure no other threat emerges from the seas."
 
 A59_reports_ravenmarch_title: "Reports from Ravenmarch"
 A59_reports_ravenmarch_desc: "After the end of the Greentide we sent forward an expedition to claim the abandoned territory in the name of Corvuria. Now that they have settled down and made a nation of their own it is time to remind them of their purpose."
 A59_return_investment_title: "Return on the Investment"
 A59_return_investment_desc: "The Ravenmarch owes its existence to Corvurian patronage, and by all rights the territory is rightfully part of Corvuria. We shall collect our due."
 
 A59_bal_ouord_title: "The Weakened Citadel"
 A59_bal_ouord_desc: "Like Bal Dostan, Bal Ouord also barely weathered the sands of time, no less storm of the Greentide. Now it is said to stand as an island against the goblin hordes. Under our rule, the citadel has a chance of recovery."
 A59_madiroud_title: "Reclaim the Southern Cities"
 A59_madiroud_desc: "While they are not Corvurian, the Ourdi do share some history with us in shared heritage under the greater Dostanorian Dominion. With Dostanor gone, it falls to us to ensure their safety."
 A59_repair_bal_ouord_title: "Repair Bal Ouord"
 A59_repair_bal_ouord_desc: "The white tower of Bal Ouord is the main line of defense in the South. Making sure this weathered fort has the strength necessary to keep the undesirables out will prove vital to our expansionist interests."
 A59_stengthen_bal_ouord_title: "Strengthen Bal Ouord"
 A59_stengthen_bal_ouord_desc: "A restored fortress protects, a truly strong fortress projects. The Southern fortress, when properly manned, will enable us to project our power further south."
 A59_secure_south_title: "Secure the Southern Flank"
 A59_secure_south_desc: "The lands of Ourdia and the Folly have been ruined by invaders plundering the land and trying to make it theirs. To prevent this fate and ensure Corvurian rule of the region further fortifications shall be built."
 
 A59_till_undeath_title: "'Til Undeath Do Us Part"
 A59_till_undeath_desc: "Our loyalty to our lords is without question. In turn, their loyalty to us must be ascertained. The union of our powers will become a force to reckon with in this world."
 A59_true_lord_title: "A True Umbral Lord"
 A59_true_lord_desc: "To tie the fate of Corvuria forever into the night, our monarch must have power beyond that of any mortal. An eternal monarch for an eternal kingdom."
 
 A59_fearful_army_title: "Make the Army Fearful"
 A59_fearful_army_desc: "For far too long our armies have been viewed as a mere peasant rabble. It may take a generation of military reform and training, but in time our enemies will learn to shudder in fear at the sight of the Black Raven."
 A59_dark_legion_title: "The Dark Legion"
 A59_dark_legion_desc: "Our lords have many enemies, and thankfully we have the resources to fight said enemies. We will raise a legion unparalleled to snuff out the life of those we see fit."
 
 A59_enthrall_electors_title: "Enthrall the Electors"
 A59_enthrall_electors_desc: "The combined forces of the Empire are too much for us to take on in one invasion. Fortunately, there are those with power that may be convinced to look the other way."
 A59_aldressian_path_title: "The Aldresian Path"
 A59_aldressian_path_desc: "The Orda Aldresia was founded to protect the lands that would one day be Anbennear against a plague of undeath called the White Pestilience which had originated in our lands. While the Pestilience is long gone, the Aldresian knights still treat our people with contempt as if we were still plagued, or worse, undead! They now serve as the first line of defence for the Empire, and before us will serve as nothing more than the first stone on the road to domination."
 A59_forlorn_vale_title: "Darkness over Forlorn Vale"
 A59_forlorn_vale_desc: "It is said that the first vampires sought long life in envy of the elves. Let us see how their long lives fare against Corvurian steel."
 
 A59_dusk_borders_title: "Dusk on The Borders"
 A59_dusk_borders_desc: "It is said that The Borders is simply Corvuria with a fresh set of paint. If that is true, then surely the Empire will not mind us taking it?"
 A59_midnight_borders_title: "Midnight on The Borders"
 A59_midnight_borders_desc: "The Borders region, covering the lands between us and the Dameshead sea, is the seat of power for the Grand Duchy of Wex. To strike this this regional power will show the Empire that night has fallen over it, and in due time they shall all feel our wrath."
 A59_grim_fleet_title: "Raise the Grim Fleet"
 A59_grim_fleet_desc: "The city of Anbenncóst is protected solely by the waters around the island it rests on. We shall raise a fleet to take the city by force, and send all of the fleets of the Empire to the bottom of the Dameshead."
 A59_invade_anbenncost_title: "Invade"
 A59_invade_anbenncost_desc: "The time has come. Set sail to slaughter."
 A59_grim_anbennar_title: "The Grim Fate of Anbennar"
 A59_grim_anbennar_desc: "The Night has come, the end is neigh for the Empire of Anbennar. We shall seize Anbenncóst and gut the Empire like a cattle due for slaughter."
 
 A59_dostans_way_title: "The Way of Dostan"
 A59_dostans_way_desc: "When the Castanite tribe was lost in the Deepwoods they were led out of it partly due to Castan's friend, Dostan. In exchange for his aid, Castan granted the lands beneath the Godshield Mountains to his companion, naming it after him: Dostanor, just as he did with Castanor. Now that the heirs of Castanor is no more, we must repay the favour."
 A59_path_ravenmarch_title: "The Path of Ravenmarch"
 A59_path_ravenmarch_desc: "Ravenmarch set the path for us to follow into Castanor, and with the various adventurers now instead squabbling duchies, it is time for a true kingdom to step in."
 A59_south_castanor_title: "Secure South Castanor"
 A59_south_castanor_desc: "The Southern regions of Castanor are open to us, and while not as plentiful as those to its north, it will serve as an excellent preparation ground to seize the mantle of Castanor."
 A59_amass_army_title: "An Army to Fell Castanor"
 A59_amass_army_desc: "To attain the goal of conquering the entirety of Escann, we need an army comparable of those to the old Castanorian Empire. Troops loyal to the dark lords will storm into Castonath, while backed by an artillery barrage capable of blasting any defense down will follow them."
 A59_inner_castanor_title: "Secure Inner Castanor"
 A59_inner_castanor_desc: "The heartland of the old empire, now in ruins due to Orcish invasions and unworthy usurpers, is prime for the taking. From the old city of Castonath, the Court of Blood shall dictate the fate of Escann."
 A59_contain_serpentspine_title: "Contain the Serpentspine"
 A59_contain_serpentspine_desc: "The Serpentspine Mountains that surround much of Castanor hold many threats, and were the source of the orcs during the Greentide. We cannot trust the dwarven reclaimers to hold back such threats, so our forts much be able to hold back such wickedness."
 A59_shadow_castanor_title: "A Shadow Over Castanor"
 A59_shadow_castanor_desc: "The Western flank of Castanor, while the poorest area of it, is an important buffer for keeping out powers such as the Gawedi and the Grombari Orcs. With it in the fold our domination of Escann will be absolute, and the Castanor shall become an Empire ruled by the Court of Blood, and in place of a Silver Dragon, a Black Raven."
 
 A59_unite_folly_title: "Unite the Folly"
 A59_unite_folly_desc: "Corvuria rightfully extends well beyond the Godshield Mountains, primarily to the river system to the south. The fact that hundreds of years have passed since the lands were damaged is irrelevant, soon enough it will once again all be Corvurian."
 A59_improve_fabric_title: "Improve Fabric Industry"
 A59_improve_fabric_desc: "Corvurian high fashion is, rightfully, well regarded by our neighbors. Our gothic styles demand emotion and vindication, rather than pomp and unnecessary ostentatiousness like those in Anbennar or Lorent. By improving the production of such fabrics, we may continue this tradition."
 A59_import_silk_title: "Import Silk"
 A59_import_silk_desc: "With the rising popularity of our Masquerade celebration, there is some need for fancier cloth to be used exclusively for costuming. While silk garments are uncouth and no honest Corvurian would be caught dead in them, they do have a use in the rare occasion we want to be... uncouth."
 A59_corvurian_steel_title: "Corvurian Steel"
 A59_corvurian_steel_desc: "Steel is a useful material, used from everything from buildings to swords and armor. Securing the iron resources needed to produce steel is necessary to ensure our soldiers and buildings are up to standard."
 A59_corvuria_city_title: "The Cities of Corvuria"
 A59_corvuria_city_desc: "Corvuria is a state of security, and from that security comes stability, and from that stability comes prosperity. There is no reason why Corvuria should not stand eye to eye with the other kingdoms of Cannor, and our cities should reflect this."
 
 A59_investigate_curse_title: "Investigate the Curse"
 A59_investigate_curse_desc: "In the year 669 the southern half of the Korbarid Kingdom was flooded by the Mage King Daravan in order to ensure the survival of the rest of the kingdom. The magic that caused this effect still lingers, and possibly even grows to this day. If we are to restore this land to functional use then this lingering curse must be dealt with by the magic of today."
 A59_rebuild_rivers_title: "Rebuild River Trade"
 A59_rebuild_rivers_desc: "The Dostanesck River has served as the perfect channel of trade into the heart of Corvuria, and along with the smaller rivers around it makes for a perfect system of trade routs across the region. Putting these rivers to use will restore the economic activity of the region, but it will take some effort."
 A59_repopulate_folly_title: "Repopulating the Folly"
 A59_repopulate_folly_desc: "With the lands of the Folly somewhat viable to inhabit, the task now comes to actually inhabit the land. A great effort to send people to populate these lands is vital for it to compare to the current heartland in the North."
 A59_healing_folly_title: "Healing the Folly"
 A59_healing_folly_desc: "We are unsure if the Folly shall ever be as prosperous as it once was, but we do know that with great effort the Corvurian people will always preserve. It may take decades or even more centuries for the wounds of the land to truly heal, but the Corvurian people are tough enough to see it through."
 A59_manipulate_merchants_title: "Manipulate the Merchants"
 A59_manipulate_merchants_desc: "As the range of trade networks expand, it is important that we keep up with such changes so as to not allow our enemies to accumulate wealth that rightfully belongs to us. Keeping the merchant class in line will keep the wealth in our hands."
 A59_goods_conquest_title: "Goods to Arm a Conquest"
 A59_goods_conquest_desc: "As techniques are developed to produce goods en masse, the opportunity for military growth has not gone unnoticed. Everything from weapons to uniforms to rations can and will be produced in enough volume to sustain a conquering army."
 A59_corvuria_metropolis_title: "The Veins of an Empire"
 A59_corvuria_metropolis_desc: "The once humble lands of Corvuria is now a thriving, but even at this height there is still room for growth. Arca Corvur shall be its heart, and the rivers of the Dostanesck and Karnvord shall be the veins that lead wealth and blood to all Corvurian peoples."
 
 A59_march_deepwoods_title: "Dark March in the Woods"
 A59_march_deepwoods_desc: "The ancient Korbarids trace their legacy into the Deepwoods, a place of mystery and endless trees for lumber. The Corvurian people shall return to their birthplace, at the cost of anything that stands in our way."
 A59_shadow_deepwoods_title: "The Umbral Forest"
 A59_shadow_deepwoods_desc: "The forest paths are long and windy, but the Corvurian armies stand undaunted. The fey and their worshipers flee before our iron will, and will soon have nowhere left to hide."
 A59_destroy_fey_title: "End the Fey Ways"
 A59_destroy_fey_desc: "There is no further need of the strange powers that inhabit this forest. There may be grave consequences for destroying these forces entirely, but that is no reason to stop us from annihilating their influence and ensure our lords are the dominant power in the region."
 
 A59_obtain_relics_title: "Obtain the Relics"
 A59_obtain_relics_desc: "Many of those across Cannor have begun investigating relics from the old empire of the Elves. Thralls in Aelantir report that there may be powerful applications for this material. In order to not fall behind we must acquire a source of it, by legitimate means or otherwise."
 A59_artificer_unorthodoxy_title: "Recruit the Experimenters"
 A59_artificer_unorthodoxy_desc: "As the art of Artificery becomes more common and the fields and schools begin to establish there are those who have begun practicing more unorthodox and less humane methods. While in their old age the Midnight Lords view any such things with suspicion, if Corvuria is to survive we must not fall behind on such deadly advancements. Cultivating the outcasts within the safety of our nation, and allowing them to make advancements on our behalf will be beneficial in the long term."
 
 A59_swamp_fuel_title: "Fuel from the Swamps"
 A59_swamp_fuel_desc: "As industrial techniques sweep across Cannor, the prospect of finding fuel in the boggy swamps may become viable. With appropriate preparations the peat of the swampland may easily be put to use getting our foot in the door of these developments."
 
 #Mission Modifiers
 
 corvuria_asheniande_defeated: "Asheniande Defeated"
 corvuria_cunning_diplomacy: "Cunning Diplomacy"
 corvuria_safe: "Corvuria Safe at Last"
 corvuria_taxing: "Taxed the Priests"
 corvuria_livestock: "Corvurian Export Livestock"
 corvuria_livestock_monopoly: "Corvurian Livestock Monopoly"
 corvuria_gablaine: "Gateway to Escann"
 corvuria_village: "Village of Corvuria"
 corvuria_placate_lords: "Placated Dark Lords"
 corvuria_suspicious_curtailed: "Suspicious Curtailed"
 corvuria_curious_parleyed: "Curious Parleyed"
 corvuria_recolonizing: "March to the Marshes"
 corvuria_citadels: "Guarded against Foreign Invaders"
 corvuria_vamp_adm: "Grim Administrators"
 corvuria_vamp_dip: "Actors in the Shadows"
 corvuria_vamp_mil: "Eternal Strategists"
 corvuria_dark_lord: "Dark Lord"
 corvuria_invasion: "Imperial Invasion"
 corvuria_shadow_anbenncost: "Shadow Over Anbenncost"
 corvuria_conquered_anbenncost: "Conquerer of Anbenncost"
 corvuria_resources_castanor: "Resources of Castanor"
 corvuria_gloaming_castanor: "Gloaming of Castanor"
 corvuria_dwarf_fort: "Shield Against the Serpentspine"
 corvuria_shadow_castanor: "Shadow Over Castanor"
 corvuria_fashion: "Corvurian Fashion"
 corvuria_steel: "Corvurian Steel"
 corvuria_developed: "Corvuria Developed"
 corvuria_folly1: "Investigating the Curse"
 corvuria_folly2: "Restoring River Trade"
 corvuria_folly3: "Repopulating the Folly"
 corvuria_folly4: "Healing the Folly"
 corvuria_folly_healing: "Healing Heartland"
 corvuria_not_nathalaire: "Nathalire is not included in the Folly's restoration."
 corvuria_manipulated_merchants: "Manipulated Merchants"
 corvuria_war_tools: "The Tools of War"
 corvuria_empire_core: "Veins of an Empire"
 corvuria_assimilating_deepwoods: "Assimilating the Deepwoods"
 corvuria_fey_weakened: "Corrupted Link"
 corvuria_fearful_army: "Making the Army Fearful"
 corvuria_artificer_military: "Haven for Unorthodox Practices"
 
 #Tooltips
 corvuria_imperial_diplomacy: "An ally in the Empire will gain permanent claims on Asheniande's imperial lands."
 corvuria_distraction: "Be allied with a nation that is at war with the Emperor."
 corvuria_ravenhill_p: "Corvurian infiltration will raise autonomy and unrest in Asheniande's Corvurian lands."
 corvuria_no_dostanor: "§YCorvuria§! will §RNO LONGER§! be allowed to form Dostanor"
 corvuria_attack_asheniande: "A decision to attack Asheniande without the Emperor's involvement will be unlocked, usable if they still hold land in the Dostanor region."
 corvuria_invite_blood_court: "All nations with vampires will be invited to join the Court of Blood. If they accept our relations with them will improve."
 corvuria_lose_devestation: "Every owned province in the Dostanor, Daravan's Folly, and Ourdia regions will lose 30 devastation."
 corvuria_is_vampire: "Ruler is a Vampire"
 corvuria_eastdameshead_businor: "§YCorvuria§! gains a permanent claim on the East Dameshead and Businor regions, excluding the Islands of Dameshead and Tef."
 corvuria_war_anbenncost: "Is at war with the owner of Anbenncost"
 corvuria_south_castanor: "§YCorvuria§! gains a permanent claim on the western part of South Castanor Region."
 corvuria_lose_devestation_2: "Every owned province in the Castanor regions will lose 30 devastation."
 corvuria_destroy_verdant: "The Verdant Link will be severely weakened by our Dark Lords"
 corvuria_deepwoods_dev: "One base tax and three base production will be added to every owned province in the Deepwoods producing Exotic Wood."
 corvuria_dark_legionn: "The unique mercenary company §GDark Legion§! will become available. You must own Arca Corvur to hire it."
 corvuria_coal: "Any other existing manufactory will be removed from the province."
 corvuria_relic_friend: "Have 125 relations with any nation with our primary culture or with vampires in the country that owns a Precursor Relic province."
 corvuria_relic_rival: "Have 80 spy-network in a country that owns a Precursor Relic province."
 
 #Mercenary
 merc_corvurian_dark_legion: "Dark Legion"
 
 #Decisions
 
 corvuria_attack_asheniande_title: "March to Ravenhill"
 corvuria_attack_asheniande_desc: "With the Emperor distracted, now is the time to march into Asheniande and take back what is rightfully ours!"
 corvuria_emperor_is_distracted: "The Emperor will not defend Asheniande, and will white peace from the war after one day. However, Asheniande's other allies will still fight."
 
 restore_corveld_title: "Restore Corveld"
 restore_corveld_desc: "Corveld, once the capitol of the Korbarid nation, was ruined by the flood created by King Daravan. With the proper technology now in our hands this once great city should be restored!"
 corveld_regional_capitol: "Regional Capitol"
 
 #Events
 
 corvuria.1.t: "Corvurian Separatist Sentiments"
 corvuria.1.d: "Our Corvurian holdings have begun talking of reuniting with the nation of Corvuria, no doubt due to infiltration by Corvurian spys!"
 corvuria.1.a: "Damn them!"
 corvuria.2.t: "Harvest of the Ashfields"
 corvuria.2.d: "Ashfield, the former capitol of our enemy Asheniande, has fallen. With hearty ashwheat and plenty of... "cattle" to harvest, our forces have a field day. Whilst the Ashfields may suffer from our eager harvest, several of our crop fields will benefit from the return of piles of ash to use as fertilizer."
 corvuria.2.a: "Thus is the fate of Asheniande."
 corvuria.3.t: "Corvurian Invasion"
 corvuria.3.d: "We are far too busy to defend Asheniande from their dispute with Corvuria at this time"
 corvuria.3.a: "Leave the sil Vivin's to their family affair"
 corvuria.4.t: "An Invitation to the Court of Blood"
 corvuria.4.d: "The vampires of [FROM.GetName] have organized themselves into a new organization called the Court of Blood, which strives to influence mortal affairs while ensuring their existence is kept secret from the masses, and have invited their counterparts here in [Root.GetName] to join this organization. How do we respond?"
 corvuria.4.a: "We gladly accept."
 corvuria.4.b: "We will decline."
 corvuria.5.t: "Our Vows"
 corvuria.5.d: "Our pact with the vampiric kind is sealed. Forever until our undying breath shall the destiny of Corvuria be tied with their own. In what way shall they be of most use to us?"
 corvuria.5.a: "Give them the honor of handling some administration."
 corvuria.5.b: "Enable their pacts to extend our dark reach."
 corvuria.5.c: "Allow the wisdom of a thousand battles to teach us."
 
 corveld_city.1.t: "A New Industry for Corveld"
 corveld_city.1.d: "Now that Corveld has been restored, it is the perfect opportunity for the productive output to be controlled. What should this magnificent city now strive to build?"
 corveld_city.1.a: "Proper administrative booking would be best."
 corveld_city.1.b: "Glass-making is an honorable profession."
 corveld_city.1.c: "The textile industry has been booming lately."
 corveld_city.1.e: "Why alter what is already profitable?"
 corveld_city.2.t: "Minorities Gather in Corveld"
 corveld_city.2.d: "As the city of Corveld grows, the races of Cannor gather to start a new life here. How should we respond to these peoples?"
 corveld_city.2.a: "Encourage this! Corveld shall rival Anbenncóst!"
 corveld_city.2.b: "Allow this. More subjects are always welcome."
 corveld_city.2.c: "Drive them away! Corveld is for our kind only!"
 corveld_city.3.t: "Corveld Prospers"
 corveld_city.3.d: "After its restoration, the city of Corveld has continued to prosper, and fortunes continue to look up for it. It has now become one of the most developed cities in Cannor. We can take advantage of the momentum and see the city rise ever-higher."
 corveld_city.3.a: "Push further, the city's splendor is still matched by others!"
 corveld_city.3.b: "A job well done already!"
 corveld_city.4.t: "Corveld Triumphant"
 corveld_city.4.d: "In recent days, Corveld has become more wealthy and prosperous than even the legendary city of Anbenncóst. This fact is not lost on the peoples of Cannor, who now rightfully regard Corveld as one of the great cities of the continent. Only multi-segmented urban area such as Viswall or Castonath or the deep Dwarven holds can now compare to the glory of Corveld."
 corveld_city.4.a: "True glory has come to the Divenhal Sea."
 
 #Government
 
 corvurian_midnight_reform: "Midnight Monarchy"
 corvurian_midnight_reform_desc: "The Midnight Monarchy carries two conventions. For the unaware, it is known for the ruthless treatment of its citizenry, such that the Monarch's will is easily carried out. For those with a taste for blood, however, this nation is a haven worth working alongside."
 