[LocalizedFileNames]
GRAYORC_infantry_01.mesh=@GRAYORC_infantry_01.mesh,0
naupa_APA_infantry_01_diffuse.dds=@naupa_APA_infantry_01_diffuse.dds,0
naupa_APA_infantry_01_normal.dds=@naupa_APA_infantry_01_normal.dds,0
naupa_APA_infantry_01_spec.dds=@naupa_APA_infantry_01_spec.dds,0
theup_TEU_infantry_02_spec.dds=@theup_TEU_infantry_02_spec.dds,0
theup_TEU_infantry_02_normal.dds=@theup_TEU_infantry_02_normal.dds,0
theup_TEU_infantry_02_diffuse.dds=@theup_TEU_infantry_02_diffuse.dds,0
theup_TEU_infantry_02.mesh=@theup_TEU_infantry_02.mesh,0
GER_infantry_04_specular.dds=@GER_infantry_04_specular.dds,0
GER_infantry_04_normal.dds=@GER_infantry_04_normal.dds,0
GER_infantry_04_diffuse.dds=@GER_infantry_04_diffuse.dds,0
GER_infantry_03_specular.dds=@GER_infantry_03_specular.dds,0
GER_infantry_03_normal.dds=@GER_infantry_03_normal.dds,0
GER_infantry_03_diffuse.dds=@GER_infantry_03_diffuse.dds,0
uni_GER_infantry_04.mesh=@uni_GER_infantry_04.mesh,0
uni_GER_infantry_03.mesh=@uni_GER_infantry_03.mesh,0
blaseup_ZAZ_infantry_01_diffuse.dds=@blaseup_ZAZ_infantry_01_diffuse.dds,0
blaseup_ZAZ_infantry_01.mesh=@blaseup_ZAZ_infantry_01.mesh,0
blaseup_ZAZ_infantry_01_spec.dds=@blaseup_ZAZ_infantry_01_spec.dds,0
blaseup_ZAZ_infantry_01_normal.dds=@blaseup_ZAZ_infantry_01_normal.dds,0
blaseup_ZAZ_cavalry_01.mesh=@blaseup_ZAZ_cavalry_01.mesh,0
rpup_TVE_infantry_01_specular.dds=@rpup_TVE_infantry_01_specular.dds,0
rpup_TVE_infantry_01_normal.dds=@rpup_TVE_infantry_01_normal.dds,0
rpup_TVE_infantry_01_diffuse.dds=@rpup_TVE_infantry_01_diffuse.dds,0
rpup_TVE_infantry_01.mesh=@rpup_TVE_infantry_01.mesh,0
